.cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;

    .logo {
        width: 150px;
        object-fit: contain;
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .titulo {
        margin-top: 50px;
        margin-bottom: 15px;
        color: #333;
        width: 80%;
        text-align: center;
        margin-bottom: 50px;

        h2 {
            margin-bottom: 20px;
        }

        span {
            margin-bottom: 20px;
        }
    }

    img {
        width: 40%;
        object-fit: contain;
    }

    .fim {
        width: 80%;
        text-align: center;
        margin-top: 50px;
    }

    
    .formulario {
        width: 65%;

        form .nome {
            display: flex;
            gap: 15px;
        }

        form .dados {
            display: flex;
            gap: 15px;
            width: 100%;
        
        }

        form .dados > div, form .nome > div {
            flex: 2;
        }
    }
}