.header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center !important;
    justify-content: center !important;

    .pesquisa {
      margin: 0;
      width: 100%;
    }

  }

  button {
    background: none;
    color: var(--turquesa-medio);
    margin: 0px;
    width: 50px;
    height: 50px;
    padding: 0px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    .icone {
      width: 60%;
      height: 60%;
    }
  }

}