.sidebar {
  width: calc(240px - 10px);
  background-color: var(--turquesa-medio);
  color: white;
  height: calc(100% - 4rem - 10px);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  margin: 5px;
  border-radius: 10px;
}

hr {
  border-color: #5889ab;
  border-style: solid;
  margin-bottom: 10px;
}

.logo {
  font-size: 1.8rem;
  margin: 0 auto 2rem auto;
  margin-bottom: 2rem;
  font-weight: bold;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link {
  color: #cfe8fa;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;

  .icone {
    width: 23px;
    height: 23px;
  }

}

button.link {
  font-weight: 100;
  display: flex;
  align-items: center;
  margin: 0px;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}
