.container.perfilPaciente {

    .content {

        .mainSection {
            
            .conteudo {
                width: 100%;
                padding: 1rem 0;
                display: flex;
                gap: 1rem;

                .principal {
                    width: calc(70% - 5px);
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .dadosPaciente {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        .paciente {
                            width: calc(40% - 0.5rem);
                            height: 260px;
                            background-color: white;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 10px;
                            border-radius: 10px;

                            img {
                                width: 150px;
                                aspect-ratio: 1 / 1;
                                border-radius: 55%;
                                object-fit: cover;
                            }
                        }

                        .informesGerais {
                            width: calc(60% - 2.5rem);
                            height: calc(257px - 1rem);
                            background-color: white;
                            padding: 3px 1rem 1rem 1rem;
                            border-radius: 10px;

                           .grid-infos {
                                display: grid;
                                grid-template-columns: max-content 1fr;
                                column-gap: 1.5rem;
                                row-gap: 0.75rem;
                                margin-top: 1rem;
                            }

                            .grid-infos p {
                                margin: 0;
                                align-self: start;
                            }

                        }
                    }

                    .listaQuadros {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        gap: 1rem;
                    }
                }

                .documentos {
                    width: calc(30% - 5px);
                    height: 100%;
                    background-color: white;
                    border-radius: 10px;
                    padding: 0 1rem 1rem 1rem;

                    .cabecalhoDocumentos {
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .adicionarDocumento {
                            width: 30px;
                            height: 30px;
                            background: none;
                            color: var(--turquesa-medio);
                            padding: 0;
                            margin: 5px 0px 0px 0px;

                            .icone {
                                width: 30px;
                                height: 30px;
                            }
                        }

                        .adicionarDocumento:hover {
                            background-color: var(--turquesa-medio);
                            color: white;
                        }

                    }

                }

                .listaDocumentos {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 0px;

                    li {
                        background-color: var(--cinza-claro);
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        gap: 2px;
                        padding: 2px 5px;
                        position: relative;
                         transition: background 0.2s;

                        .iconeDocumento {
                            width: 35px;
                            height: 35px;
                        }

                        .info {
                            font-size: 0.8rem;
                        }

                        .downlod-button {
                            width: 30px;
                            height: 30px;
                            margin: 0px;
                            padding: 0px;
                            position: absolute;
                            right: 5px;

                            .icone {
                                width: 20px;
                                height: 20px;
                            }
                        }

                    }

                    li:hover {
                        background-color: #e6f0ff;
                    }

                }

            }
        }
    }
}